header {
    /* border: 2px solid red; */
    background-image: url(.././img/program_bg.jpg);
    background-size: cover;
    width: 100%;
    height: 600px;
    background-repeat: no-repeat;
    display: flex;
    align-items:center;
    justify-content: center;
    /* border: 2px solid blue; */
    flex-direction: column; 
    background-position: center;
}

header ul{
    /* border: 2px solid red;  */
    
    display: flex;
    margin-top: 5%;
    margin-bottom: 10%;
}

header li{
    /* border: 2px solid green;  */
    position: relative;
}

header li::after{
    content: '';
    display: block;
    width: 2px;
    height: 150px;
    background-color: white;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    z-index: 9;
}

header li:first-child::after {
    display: none;
}

header .title{   /*----a-----*/
    /* border: 2px solid green;  */

    text-decoration: none;
    color: #FAFAFA;
    font-size: 3rem;
    font-weight: 700;
    line-height: 400%; 
    letter-spacing: 1.92px;
    padding: 0 60px;
    text-shadow: 0px 0px 16px  rgba(0, 0, 0, 0.936);
    transition: .5s;
}

header .title:hover{
    color: #FF9800;
}

.contact-button {
    /* border: 2px solid red; */
    margin: 0;
    padding: 0;
    display: flex;
}

.form-link {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    background-color: #FF9800;
    padding: 10px;
    width: 140px;
    height: 40px;
    border-radius: 0;
    transition: .5s;
}

.form-link:hover {
    border-radius: 10px;
    background-color: #004257;
}


.contact-link {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    background-color: #FF9800;
    padding: 10px;
    width: 140px;
    height: 40px;
    margin-left: 20px;
    border-radius: 0;
}
.contact-link:hover {
    background-color: #004257;
    transition: .5s;
    border-radius: 10px;

}

.contact-link img {
    margin-left: 8px;
    width: 26px;
    height: 24px;
}

.contact-button span {
    font-size: 16px;
    color: white;
}

/* -------------content-------------- */

.container{
    background-color:#004257;
}

/* --------預約流程-------- */

.flow{
    /* border: 2px solid red;  */
    padding-top: 100px;
}

.flow > h1{
    /* border: 2px solid yellow;  */
    color: #FFF9E6;
    font-size: 3.75rem;
    font-weight: 700;
    letter-spacing: 2.56px;
    margin-left: 6%;
    /* margin-top: 100px; */
    line-height: -10%;
}

.flow .wrap{
    padding: 6% 0;
    background: #008C91;
}

.flow ul{
    /* border: 2px solid yellow;  */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1%;
    margin: 0 10px;
    
}

.flow li{
    /* border: 2px solid purple;  */
    max-width: 240px;
    height: 480px;
    background: #fafafacc;
    display: flex;
    flex-direction: column;
    /* margin-right: 20px;    */
    transition: .5s;
    flex-grow: 1;
    flex-basis: auto;
}

.flow li:hover{
    background-color: #fafafa;
}

.flow .step{
    margin: auto auto;
    width: 90%;
    height: 95%;
    /* padding-bottom: 96px; */
    
    /* gap: 96px; */
    border: 4px solid #ff9900d2;
}

.step h2{
    color:#ff9900d2;
    text-align: right;
    font-size: 3rem;
    font-weight: 600;
    line-height: 140%;
    margin-right: 10px;
}

.titlewrap{
    display: flex;
    align-items: center;
    
}

.step .title{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 40px;
}

.step i{
    margin-top: 40px;
    display: block;
    color: #FF9800;
    font-size: 2.5rem;
    text-align: center;
}

.flow li:hover i{
    animation: shake 1.5s linear infinite;
}

@keyframes shake{
    0%, 100% {transform: rotate(0deg);}
    10%, 90% {transform: rotate(10deg);}
    20%, 80% {transform: rotate(0deg);}
    30%, 70%{transform: rotate(-10deg);}
    40%, 60%  {transform: rotate(0deg);}
    50% {transform: rotate(10deg);}
}

.step h1{
    color:#975F2F;
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 140%; 
    letter-spacing: 5.12px;
    margin: 0 10px;
}

.step .icon2{}

.step p{
    margin-top: 50px;
    color:#333;
    text-align: center;
    font-size: 16px;
    line-height: 205%; 
    letter-spacing: 0.32px;
    width: 170px;
}

/* --------方案介紹-------- */

.intro{
    /* border: 2px solid red;  */
    position: relative;
}

.intro h1{
    color: #FFF9E6;
    font-size: 3.75rem;
    font-weight: 700;
    letter-spacing: 2.56px;
    text-align: right;
    margin-right: 6%;
    margin-top: 100px;
    line-height: -10%;
}

.bgc{
    height: 700px;
    background-color: #975F2F;
    position: relative;
}

.bgc::after{
    content: '';
    position: absolute;
    left: 43%;
    bottom: 50%;
    height: 1px;
    width: 120px;
    background-color: #fff;
}

/* ---------pic1--------- */

.intro .pic1{
    /* border: 2px solid green;  */
    width: fit-content;
    display: flex;
    /* align-items: center; */
    position: absolute;
    right:48% ;
    top: -40px;
}

.intro img{
    max-width: 300px;
    border-radius: 160px;
}

.intro .text1{
    margin-top: 130px;
    margin-left: 50px;
    
}

.intro h3{
    color: #FFF;
    font-size: 28px;
    font-weight: 600;
    line-height: 140%; 
    letter-spacing: 3px;
    margin-bottom: 28px;
}

.intro h4{
    color: #FFF;
    font-size: 20px;
    line-height: 140%; 
    margin-bottom: 28px;

}

.intro p{
    color: #FFF9E6;
    font-size: 16px;
    font-weight: 500;
    line-height: 200%; 
}

/* --------pic2---------- */

.intro .pic2{
    /* border: 2px solid green;  */
    width: fit-content;
    display: flex;
    flex-direction: row;
    /* align-items: center; */
    position: absolute;
    left: 48%;
    bottom: -90px;
}

.pic2 .text2{
    /* border: 2px solid rgb(183, 255, 0); */
    margin-top: 130px;
    margin-right: 50px;
    order: 1;
}

.intro .videowrap{
    position: relative;
    order: 2;

}

.intro  .video2{
    max-width: 300px;
    border-radius: 160px;
    position: relative;
}

.play-button1 {
    border: none;
    z-index: 9;
    position: absolute;
    background-color: #ffffff00;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #FF9800;
    cursor: pointer;
    font-size: 6rem;
}

/* -------------注意事項------------ */

.notice{
    /* border: 2px solid red; */
    margin-top: 100px;

}

.notice h1{
    color: #FFF9E6;
    font-size: 3.75rem;
    font-weight: 700;
    letter-spacing: 2.56px;
    margin-left: 6%;
    line-height: -10%;
}
.notice .text{
    background-color: #008C91;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 60px;

}

.notice .textwrap{
    /* border: 2px solid purple; */
    border: thick double #FF9800;
    
    height: 90%;
    margin: 0 auto;
    padding: 60px 60px 40px ;
    box-sizing: border-box;
}


section{
    /* border: 2px solid yellow; */
    
    
    padding-bottom: 40px;
}

.text h5{
    color:  #FAFAFA;
    font-size: 24px;
    line-height: 140%; 
    margin-bottom: 20px;
}

.text p{
    color:  #FFF9E6;
    font-size: 16px;
    line-height: 172%; 
}

.buttonwrap{
    /* border: 2px solid green;  */
    display: flex;
    justify-content: center;
    /* margin: 50px 0; */
    padding-bottom:  80px;
    background-color: #008C91;
}

/* -------RWD---------- */

@media screen and (max-width:1011px) {

    header .title{
        padding: 0 30px;
        font-size: 2.8rem;
    }

    .flow ul{
        gap: 4%;
    }

    .flow li{
        max-width: 320px;
        margin-bottom: 4%;
    }

    .flow .step{
        height: 94%;
    }

    .bgc{
        height: 830px;
    }

    .bgc::after{
        transform: rotate(45deg);
        left: 44%;
        bottom: 47%;
        z-index: 0;

    }

    .intro .pic1{
        right: 32%;
        z-index: 1;
    }

    .intro .pic2{
        left: 32%;
        bottom: -120px;
        z-index: 1;

    }

    .notice .textwrap{
        padding: 60px 30px 40px;
    }
}

@media screen and (max-width:768px) {
    header{
        background-image: url(../img/index_carousel6.jpg);
        /* flex-direction: row; */
        align-items: start;
    }

    header ul{
        flex-direction: column;
        margin-bottom: 0;
        margin-left: 15%;
    }

    header li::after{
        display: none;
    }

    header li:nth-child(2){
        border-bottom: 2px solid white;
        border-top: 2px solid white;
    }
    .contact-button1{
        margin-left: 5%;
    }

    .step .title{
        flex-wrap: nowrap;
        margin-top: 0;
        justify-content: space-around;
        flex-direction: column;
    }

    .flow ul{
        margin: 0 20px;
    }

    .flow li{
        height: 340px;
        max-width: 600px;
        width: 100%;
    }

    .step h1{
        font-size: 2rem;
    }

    .step h2{
        text-align: left;
        margin-left: 10px;
    }

    .step p{
        margin-top: 10px;
    }

    .flow .step{
        height: 88%;
        width: 94%;
    }

    .step i{
        margin-top: 20px;
        font-size: 3rem;
    }

    /* ---------------- */

    .bgc {
        height: 820px;
    }

    .bgc::after{
        transform: rotate(323deg);
        left: 44%;
        bottom: 47%;
    }

    .intro .pic1{
        right: 20%;
        bottom: 50%;
        top: unset;
        align-items: center;
        
    }

    .intro .text1{
        margin-top: unset;
        margin-left: 20px;
    }

    .intro .pic2{
        left: 20%;
        bottom: unset;
        top: 56%;
        align-items: center;
    }

    .intro .text2{
        margin-top: unset;
        margin-right: 20px;
    }

    .intro .imgwrap{
        max-width: 260px;
        object-fit: cover;
        height: fit-content;
    }

    .intro img{
        width: 100%;
    }

    .intro .videowrap{
        height: fit-content;
    }
    
    .intro .video2{
        max-width: 260px;
        
    }

   

    /* -------------- */

    .notice .textwrap{
        height: 340px; 
        overflow-y: auto; 
        padding: 30px 30px 0;
        margin: unset;
        box-sizing: unset;
    }

    .notice .text{
        padding: 10% 5%;
    }

   
    .textwrap::-webkit-scrollbar-track {
    /* -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3); */
    background-color: #fff9e6d0;
    }

    .textwrap::-webkit-scrollbar {
    width: 8px;
    background-color: black;
    }

    .textwrap::-webkit-scrollbar-thumb {
    background-color: #FF9800;
    }
}

@media screen and (max-width:543px) {

    .bgc{
        height: unset;
        padding: 50px 10px;
    }
    .intro .pic1{
        flex-direction: column;
        position: unset;
        margin: 0  auto 80px;

    }

    .intro .pic2{
        position: unset;
        flex-direction: column;
        flex-direction: column-reverse;
        margin: 0  auto;
    }

    .intro img{
        margin-bottom: 30px;
    }

    .intro .videowrap{
        margin-bottom: 30px;

    }

    .bgc::after{
        transform: rotate(170deg);
        left: 28%;
        bottom: 49%;
        width: 50%;
    }

    .intro p{
        text-align: center;
    }

    .intro .text1{
        margin-left: unset;
        text-align:center;
    }

    .intro .text2{
        margin-right: unset;
        text-align:center;
    }

    .contact-link{
        width: 120px;
    }

    .form-link{
        width: 120px;

    }

    .flow .step {
        height: 92%;
    }
}