/* --------首圖----------- */

header {
    background-image: url(.././img/service_header.jpg);
    background-size: cover;
    background-position: right -150px bottom 0;
    width: 100%;
    /* height: 600px; */
    /* background-repeat: no-repeat; */
}

item {
    /* border: 2px solid red;  */
    display: flex;
    width: 300px;
    padding: 110px 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 48px;
    background-image: linear-gradient(45deg, rgba(0,0,0,0.1), rgba(0,0,0,0.8) );
    /* background-color: rgba(0, 0, 0, 0.6); */
    margin-left: 15%;
}

item h1 {
    font-size: 48px;
    font-weight: 800;
    color: #ffffff;
    letter-spacing: 1.92px;
}

item p {
    /* border: 2px solid red;  */

    color: var(--font-dark, #FFF9E6);
    text-align: center;
    font-size: 16px;
    line-height: 208%;
    letter-spacing: 0.32px;
}

/* ------------聯絡按鈕-------------*/

item .contact-button {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 300px;
}

item .form-link {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    background-color: #FF9800;
    padding: 10px;
    width: 160px;
    height: 40px;
    border-radius: 0;
    transition: .5s;
}

item .form-link:hover {
    border-radius: 10px;
    background-color: #004257;
}

item .contact-link {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    background-color: #FF9800;
    padding: 10px;
    width: 160px;
    height: 40px;
    margin-top: 10px;
    border-radius: 0;
}

item .contact-link:hover {
    background-color: #004257;
    transition: .5s;
    border-radius: 10px;
}

item .contact-link img {
    margin-left: 8px;
    width: 26px;
    height: 24px;
}

item span {
    font-size: 16px;
    color: white;
}

/* ---------------卡面區--------------- */

.content {
    /* border: 2px solid red;  */
    padding-top: 80px;
    padding-bottom: 80px;
    background-color: #008C91;
}

main {
    /* border: 2px solid green;  */
    width: 1200px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    grid-gap: 50px 20px;
    margin: auto;
    justify-content: center;
    align-content: center;

}

/* -----------------card1------------- */

.card1 {
    /* border: 2px solid yellow;  */
    background-image: url(.././img/service_card1.jpg);
    background-size: 110% auto;
    background-position: 50% 50%;
    width: 270px;
    height: 550px;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    position: relative;
    backdrop-filter: opacity(80%);
    transition:  .5s;
}

.card1::before{
  content: '';
  background-position: center center;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #000000;
  z-index: -1;
  opacity: 0;
  transition: .5s;
}

.card1:hover{
    background-size: 130% auto;
    opacity: 1;
}

.card1:hover::before{
    opacity: 0.5;
}

.card1 .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card1 .view-wrap {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-top: 20px;
    margin-left: 120px;
}

.card1 span {
    color: white;
    font-size: 12px;
}

.card1 img {
    margin-top: 5px;
    width: 80px;
}


.card1 a {
    border: 2px solid #FF9800;
    text-decoration: none;
    width: 250px;
    height: 530px;
    position: absolute;
    right: 0;
    left: 0;
    margin: auto;
}


/* -----------------card2------------- */

.card2 {
    /* border: 2px solid yellow;  */
    background-image: url(.././img/service_card2.jpg);
    background-size: 110% auto;
    background-position: 50% 50%;
    width: 270px;
    height: 550px;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    position: relative;
    backdrop-filter: opacity(80%);
    transition:  .5s;
}

.card2::before{
  content: '';
  background-position: center center;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #000000;
  z-index: -1;
  opacity: 0;
  transition: .5s;
}

.card2:hover{
    background-size: 130% auto;
    opacity: 1;
}

.card2:hover::before{
    opacity: 0.5;
}

.card2 .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card2 .view-wrap {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-top: 20px;
    margin-left: 120px;
}

.card2 span {
    color: white;
    font-size: 12px;
}

.card2 img {
    margin-top: 5px;
    width: 80px;
}


.card2 a {
    border: 2px solid #FF9800;
    text-decoration: none;
    width: 250px;
    height: 530px;
    position: absolute;
    right: 0;
    left: 0;
    margin: auto;
}

/* -----------------card3------------- */

.card3 {
    /* border: 2px solid yellow;  */
    background-image: url(.././img/service_card3.jpg);
    background-size: 110% auto;
    background-position: 50% 50%;
    width: 270px;
    height: 550px;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    position: relative;
    backdrop-filter: opacity(80%);
    transition:  .5s;
}

.card3::before{
  content: '';
  background-position: center center;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #000000;
  z-index: -1;
  opacity: 0;
  transition: .5s;
}

.card3:hover{
    background-size: 130% auto;
    opacity: 1;
}

.card3:hover::before{
    opacity: 0.5;
}

.card3 .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card3 .view-wrap {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-top: 20px;
    margin-left: 120px;
}

.card3 span {
    color: white;
    font-size: 12px;
}

.card3 img {
    margin-top: 5px;
    width: 80px;
}


.card3 a {
    border: 2px solid #FF9800;
    text-decoration: none;
    width: 250px;
    height: 530px;
    position: absolute;
    right: 0;
    left: 0;
    margin: auto;
}

/* -----------------card4------------- */

.card4 {
    /* border: 2px solid yellow;  */
    background-image: url(.././img/service_card4.jpg);
    background-size: 110% auto;
    background-position: 50% 50%;
    width: 270px;
    height: 550px;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    position: relative;
    backdrop-filter: opacity(80%);
    transition:  .5s;
}

.card4::before{
  content: '';
  background-position: center center;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #000000;
  z-index: -1;
  opacity: 0;
  transition: .5s;
}

.card4:hover{
    background-size: 130% auto;
    opacity: 1;
}

.card4:hover::before{
    opacity: 0.5;
}

.card4 .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card4 .view-wrap {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-top: 20px;
    margin-left: 120px;
}

.card4 span {
    color: white;
    font-size: 12px;
}

.card4 img {
    margin-top: 5px;
    width: 80px;
}


.card4 a {
    border: 2px solid #FF9800;
    text-decoration: none;
    width: 250px;
    height: 530px;
    position: absolute;
    right: 0;
    left: 0;
    margin: auto;
}

/* -----------------card5------------- */

.card5 {
    /* border: 2px solid yellow;  */
    background-image: url(.././img/service_card5.jpg);
    background-size: 110% auto;
    background-position: 50% 50%;
    width: 270px;
    height: 550px;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    position: relative;
    backdrop-filter: opacity(80%);
    transition:  .5s;
}

.card5::before{
  content: '';
  background-position: center center;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #000000;
  z-index: -1;
  opacity: 0;
  transition: .5s;
}

.card5:hover{
    background-size: 130% auto;
    opacity: 1;
}

.card5:hover::before{
    opacity: 0.5;
}

.card5 .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card5 .view-wrap {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-top: 20px;
    margin-left: 120px;
}

.card5 span {
    color: white;
    font-size: 12px;
}

.card5 img {
    margin-top: 5px;
    width: 80px;
}


.card5 a {
    border: 2px solid #FF9800;
    text-decoration: none;
    width: 250px;
    height: 530px;
    position: absolute;
    right: 0;
    left: 0;
    margin: auto;
}

/* -----------------card6------------- */

.card6 {
    /* border: 2px solid yellow;  */
    background-image: url(.././img/service_card6.jpg);
    background-size: 110% auto;
    background-position: 50% 50%;
    width: 270px;
    height: 550px;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    position: relative;
    backdrop-filter: opacity(80%);
    transition:  .5s;
}

.card6::before{
  content: '';
  background-position: center center;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #000000;
  z-index: -1;
  opacity: 0;
  transition: .5s;
}

.card6:hover{
    background-size: 130% auto;
    opacity: 1;
}

.card6:hover::before{
    opacity: 0.5;
}
.card6 .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card6 .view-wrap {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-top: 20px;
    margin-left: 120px;
}

.card6 span {
    color: white;
    font-size: 12px;
}

.card6 img {
    margin-top: 5px;
    width: 80px;
}


.card6 a {
    border: 2px solid #FF9800;
    text-decoration: none;
    width: 250px;
    height: 530px;
    position: absolute;
    right: 0;
    left: 0;
    margin: auto;
}


main h2 {
    font-size: 32px;
    color: white;
    text-align: center;
    font-weight: 600;
    line-height: 140%;
    text-shadow: 0px 0px 8px rgba(0, 0, 0, 0.80);
    margin-bottom: 10px;
}

main p {
    color: var(--font-california-100, #FFF9E6);
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 172%;
    /* 34.4px */
    text-shadow: 0px 0px 8px rgba(0, 0, 0, 0.80);
}